{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "OrderDatabase": "Server=localhost;Database=OrderDB;User Id=sa;Password=m6u6I8OWxK8kPRhy;TrustServerCertificate=true;"
  }
}
